<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUILib/CameraScreen.cs">
    <Files>
      <File FileName="../HappyPenguin/unity_project/Assets/Scripts/GUI/UIElementBehaviour.cs" Line="186" Column="3" />
      <File FileName="Assets/Scripts/GUILib/CameraScreen.cs" Line="75" Column="29" />
      <File FileName="Assets/Scripts/GUILib/InputEvents.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/GUILib/Box.cs" Line="17" Column="11" />
      <File FileName="../HappyPenguin/unity_project/Assets/Scripts/GUI/GeneralScreenGUI.cs" Line="95" Column="4" />
      <File FileName="Assets/Scripts/GUILib/Frame.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/GUILib/Button.cs" Line="17" Column="10" />
      <File FileName="Assets/Scripts/GUILib/InteractionBehaviour.cs" Line="4" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>