<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUILib\Button.cs">
    <Files>
      <File FileName="Assets\Scripts\GUILib\Box.cs" Line="59" Column="42" />
      <File FileName="Assets\Scripts\GUILib\CameraScreen.cs" Line="103" Column="29" />
      <File FileName="Assets\Scripts\GUILib\InteractionBehaviour.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\GUILib\Control.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\GUILib\Frame.cs" Line="74" Column="6" />
      <File FileName="Assets\Scripts\GUILib\InputEvents.cs" Line="127" Column="39" />
      <File FileName="Assets\Scripts\GUILib\Button.cs" Line="18" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GUILib" expanded="True">
                  <Node name="Button.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>