<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/TimeBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/GUILib/IInteractionBehaviour.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/GUILib/InputEvents.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/GUILib/Box.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUILib/ScreenConfig.cs" Line="8" Column="28" />
      <File FileName="../HappyPenguin/unity_project/Assets/Scripts/GUI/GeneralScreenGUI.cs" Line="1" Column="1" />
      <File FileName="../HappyPenguin/unity_project/Assets/Scripts/GUI/UIElementBehaviour.cs" Line="116" Column="11" />
      <File FileName="Assets/Scripts/GUILib/EventArgs/MouseEventArgs.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/GUILib/Screen.cs" Line="9" Column="29" />
      <File FileName="Assets/Scripts/General/Timer.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/General/TimeBehaviour.cs" Line="6" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>