<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI_Module\Elements\Frame.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_Module\Elements\Frame.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GUI_Module\Elements\Panel.cs" Line="128" Column="1" />
      <File FileName="Assets\Scripts\General_Module\Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>