<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI_Module\Elements\Panel.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_Module\Elements\Control.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\GUI_Module\Elements\Frame.cs" Line="4" Column="14" />
      <File FileName="Assets\Scripts\GUI_Module\Elements\Panel.cs" Line="4" Column="16" />
      <File FileName="Assets\Scripts\General_Module\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Module\Wrapper\InputEvents.cs" Line="29" Column="15" />
      <File FileName="Assets\Scripts\GUI_Module\Elements\TextPanel.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\GUI_Module\Samples\SampleUIController.cs" Line="2" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>