<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUILib\Samples\TestUIControllerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GUILib\Samples\TestUIControllerBehaviour.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\GUILib\InteractionBehaviour.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\GUILib\Frame.cs" Line="31" Column="33" />
      <File FileName="Assets\Scripts\General\ControlManager.cs" Line="55" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="General" expanded="True" />
                <Node name="GUILib" expanded="True">
                  <Node name="Samples" expanded="True">
                    <Node name="TestUIControllerBehaviour.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>